<?php


/**
 * implements hook_enable()
 *
 */

function sample_code_enable() {
  if (!field_info_field(NODE_IMAGE_STYLE_FIELD)) {
    $field = array(
        'field_name' => NODE_IMAGE_STYLE_FIELD,
        'required' => TRUE,
        'type' => 'list_text' ,
        'settings' => array(
          'allowed_values_function' => '_custom_image_styles',
          'allowed_values' => array(
            'no_image' => 'No Image'
            ),
        )
    );

     field_create_field($field);
   }


  $field_instance = array(
    'field_name' => NODE_IMAGE_STYLE_FIELD,
    'label' => 'Specify Image styles for the paragraphs items image',
    'entity_type' => 'node',
    'bundle' => NODE_SUBTYPE,
    'required' => TRUE,
    'default_value' => array(
        0 => array(
          'value' => 'thumbnail'
        )
     )
  );

  field_create_instance($field_instance);

  drupal_set_message(t('Successfully created field @field_name and added it to @paragraph_bundle ', array('@field_name' => NODE_IMAGE_STYLE_FIELD, '@node_bundle' => BUNDLE_ARTICLE))) ;
}

/**
 * Implement hook_uninstall
 *
 */
function sample_code_uninstall() {
  if (field_info_field(NODE_IMAGE_STYLE_FIELD)) {
    field_delete_field(NODE_IMAGE_STYLE_FIELD);
    watchdog('sample_code', 'field image has been successfully deleted', array(), WATCHDOG_NOTICE);
  }

  if ($instance = field_info_instance('node', NODE_IMAGE_STYLE_FIELD , 'article')) {
    field_delete_instance($instance);
  }
}



/**
 * Implements hook_install().
 */

function sample_code_schema() {
  $schema['contact_v1'] = array(
    'description' => 'The base Table for Contacts v1',
    'fields' => array(
      'cid' => array(
        'description' =>'Primary key',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
        ),
      'first_name' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        ),
      'last_name' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        ),
      'email' => array(
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
        'default' => '',
        ),
      'phone_number' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        ),
      ),
    'primary key' => array('cid'),
    'indexes' => array(
      'uid' => array('uid'),
      'cid' => array('cid')
      ),

    'foreign key' => array(
      'contact_created' => array(
        'table' => 'user',
        'columns' => array(
          'uid' => 'uid'
          )
        )
      )
  );

  return $schema;
}


